{
  "name": "quotewise_server",
  "version": "1.0.0",
  "description": "server for my new angular app quote wise",
  "main": "y",
  "scripts": {
    "dev": "nodemon --watch \"**\" --ext \"ts,json\" --ignore \"**/*.spec.ts\" --exec \"ts-node index.ts",
    "test": "npm test"
  },
  "keywords": [
    "angular",
    "project"
  ],
  "author": "Qamar Ul Islam",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  }
}
